# DonateCraftPlugin

./: .gitignore  README.md
.github/workflows/: angular.js.yml  maven.yml  node.js.yml
DonateCraft/: pom.xml
DonateCraft/src/main/java/com/vypersw/: DonateCraft.java  MessageHelper.java  ReanimationProtocol.java  RevivalResponse.java  VoteManager.java
DonateCraft/src/main/java/com/vypersw/command/: DonateCraftCommands.java  VoteCommands.java
DonateCraft/src/main/java/com/vypersw/listeners/: PlayerListener.java
DonateCraft/src/main/java/com/vypersw/network/: HttpHelper.java
DonateCraft/src/main/java/com/vypersw/response/: DCPlayer.java  Death.java  Donation.java  Revival.java
DonateCraft/src/main/java/com/vypersw/vote/: Vote.java  VoteAnswer.java  VotePoller.java  VoteRecord.java
DonateCraft/src/main/resources/: config.yml  env.properties  plugin.yml
DonateCraft/src/test/java/com/vypersw/: HttpHelperTest.java  MessageHelperTest.java  ReanimationProtocolTest.java  VoteManagerTest.java
DonateCraft/src/test/java/com/vypersw/command/: DonateCraftCommandsTest.java  VoteCommandsTest.java
DonateCraft/src/test/java/com/vypersw/listeners/: PlayerListenerTest.java
DonateCraftNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DonateCraftNG/src/: index.html
DonateCraftNG/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
DonateCraftNG/src/app/deaths/: death-service.service.ts  death-service.spec.ts  death.service.ts  deaths.component.css  deaths.component.html  deaths.component.spec.ts  deaths.component.ts
DonateCraftNG/src/app/donation/: donation-service.spec.ts  donation.component.css  donation.component.html  donation.component.spec.ts  donation.component.ts  donation.service.ts
DonateCraftNG/src/app/modal/: modal-options.css  modal-options.html  modal.component.ts
DonateCraftNG/src/app/response/: charity.ts  death.ts  deaths.response.ts  donation.ts  player.response.ts  player.ts  revival.lock.ts  revival.locks.response.ts
DonateCraftNG/src/environments/: environment.prod.ts  environment.ts
DonateCraftNode/: .env  package-lock.json  package.json  tsconfig.json
DonateCraftNode/src/: index.ts
DonateCraftNode/src/dtos/: death.dto.ts  deaths.dto.ts  players.dto.ts  revivals.dto.ts  session.dto.ts  votes.dto.ts
DonateCraftNode/src/entities/: Death.ts  RevivalLock.ts  death.ts  donation.ts  player.ts  session.ts  vote.record.ts  vote.ts
DonateCraftNode/src/routes/: index.route.ts  lock.ts  players.ts  session.ts  vote.ts
